spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=qq1q2qq3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

